[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

; Run the official Postgres entrypoint so /docker-entrypoint-initdb.d/*.sql executes
[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopsignal=TERM
stopwaitsecs=60

; Start Habitat only after Postgres is accepting connections
[program:habitat]
command=/bin/sh -lc 'until pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB} -h 127.0.0.1 -p 5432; do sleep 1; done; exec /usr/local/bin/habitat run -db-host 127.0.0.1 -db-name ${POSTGRES_DB} -db-user ${POSTGRES_USER} -db-password ${POSTGRES_PASSWORD} -listen :${PORT}'
priority=20
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PGDATABASE="%(ENV_PGDATABASE)s",DATABASE_URL="%(ENV_DATABASE_URL)s",PORT="%(ENV_PORT)s",POSTGRES_USER="%(ENV_POSTGRES_USER)s",POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",POSTGRES_DB="%(ENV_POSTGRES_DB)s"
